<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
  <LinearLayout android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:padding="4px"
		android:id="@+id/view_root"
		>

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Fast button..."
    />
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Do-nothing button"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="600 ms ..."
    />
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Janky Button"
   android:id="@+id/janky_button"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Do a 6 sec op on the main thread..."
    />
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="ANR button 1"
   android:id="@+id/anr1"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="AsyncTask + animation..."
    />
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Slow op w/ AsyncTask"
   android:id="@+id/asynctask"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Smooth vs. janky ListViews..."
    />
<LinearLayout android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:orientation="horizontal"
              android:padding="2px">
  <Button
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:text="Smooth ListView"
     android:id="@+id/start_smoothlistview_button"
     />
  <Button
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:text="Janky (60ms)"
     android:id="@+id/start_jankylistview_button"
     />
  <Button
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:text="async"
     android:id="@+id/start_asynclistview_button"
     />
</LinearLayout>

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Showing mutex contention logging..."
    />
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Lock Fight!"
   android:id="@+id/start_lock_fight_button"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Database ops on main thread..."
    />
<LinearLayout android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:orientation="horizontal"
              android:padding="2px">
  <Button
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:text="Init DB"
     android:id="@+id/init_db_button"
     />
  <Button
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:text="update*"
     android:id="@+id/slow_update_button"
     />
  <Button
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:text="select"
     android:id="@+id/start_slow_db_button"
     />
  <Button
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:text="+index"
     android:id="@+id/start_fast_db_button"
     />
</LinearLayout> <!-- db button row -->

</LinearLayout>
</ScrollView>

